$def with (page)  
<html>  
<head>
<style type="text/css">

[name=search] {margin:27px 10px 10px 43px;}
[name=subject] {width:100%;
	margin:0px;
	font-size:18px;
	padding: 8px;}
dd {margin:10px 10px 10px 0px}
h1 {background-color: #D8D8D8;
	padding: 20px;
	margin:0px;}
h2 {margin:10px 10px 10px 0px;}
body {font-family: cambria;}
#footer {margin-left:200px;}
.entities {font-style:italic;
		border:1px solid gray;
		padding: 5px;}
.title {margin:27px 10px 10px 43px;
	font-weight:bold;
	font-size:18px;}
.content {width:800px;}
.check {width:100%;
		font-family:arial;
		margin:auto;}
.button {width:100px;height:32px;margin-left:25px;}
.button-d {width:200px;height:32px;margin-left:25px;}
.btnarray {margin-left:0px;}

</style>
<script type="text/javascript" src="static/jquery-3.2.1.min.js"></script> 
	</head>

	<body>
	<h1> SurveyArtist</h1>
	
	$:page
	
	<div id="footer">
	Copyright ...
	</div>

</body>
</html>  